<!DOCTYPE html>
<html>

<head>
    <style>
        *body {
            margin: 0;
        }

        #navbar {
            overflow: hidden;
            background-color: rgb(56, 59, 59);
            position: fixed;
            top: 0;
            width: 100%;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 20px;
        }

        #navbar a {
            float: left;
            display: block;
            color: #666;
            text-align: center;
            padding-right: 20px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
        }

        .main img {
            /* max-width: 100%; */
            height: auto;
        }

        .button {
            width: 300px;
            height: 60px;
        }

        #container {
            position: relative;
        }

        #container img {
            position: absolute;
        }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body style="background-color: #0e8288;">

    <div id="navbar">
        <button type="button" onclick="zoomin()"> Zoom In</button>
        <button type="button" onclick="zoomout()"> Zoom Out</button>
    </div>

    <div class="main">
        <img id="map" src="/static/map22_final.jpg" width=60% />
    </div>
    <div id="divIntro" style="width:auto;display:none;">
        <img src="/static/loc1.png" />
    </div>


    <script>
        $(document).ready(function () {
        $('#map').click(function (e) {
            $('#divIntro')
                .show()
                //.text('At location - X: ' + e.pageX + ' Y:' + e.pageY)
                //.text('P')
                .css({ position: 'absolute', color: 'red', size: '100px', weight:'bold',
                    left: e.pageX, top: e.pageY 
            });
        });
    });



        function zoomin() {
            var myImg = document.getElementById("map");
            var currWidth = myImg.clientWidth;
            //if(currWidth == 2500) return false;
            // else{
            //    myImg.style.width = (currWidth + 100) + "px";
            //} 
            myImg.style.width = (currWidth + 100) + "px";
        }
        function zoomout() {
            var myImg = document.getElementById("map");
            var currWidth = myImg.clientWidth;
            if (currWidth == 100) return false;
            else {
                myImg.style.width = (currWidth - 100) + "px";
            }
        }



    </script>
</body>

</html>
